# MusicPlayer

./: README.md  pom.xml
MusicList/: Dazbee - 寄り酔い.lrc  Sub Urban - Cradles.lrc  许嵩、何曼婷 - 素颜.lrc
src/main/java/player/: Main.java
src/main/java/player/model/: LyricLine.java  Song.java
src/main/java/player/util/: MusicLibrary.java
src/main/java/player/view/: MainWindow.java
src/main/resources/: style.css
src/main/resources/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
