[ti:寄りEい]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.10]寄りEい - Dazbee
[00:00.20]词：和ぬか
[00:00.30]曲：和ぬか
[00:00.40]编曲：Wolya|Byulhae
[00:00.50]
[00:01.45]家まで送ってもらいたいの
[00:04.28]今夜氦郡丹欷皮郡い
[00:06.26]できれば君にちょっと
[00:08.63]濡らして欲しいの
[00:10.76]Eいで寄りたいの
[00:12.48]ごまかしてキスしたいの
[00:14.71]君といたいよ
[00:16.73]暗くてぬるい部屋で
[00:19.61]
[00:35.47]火照って ふらついて
[00:37.34]肩触れ合う夜に
[00:39.67]足りない物を
[00:41.49]一つ教えてあげる
[00:44.22]君が上げた空に
[00:48.27]えるもの
[00:49.74]
[00:50.37]家まで送ってもらいたいの
[00:53.05]今夜氦郡丹欷皮郡い
[00:55.12]できれば君にちょっと
[00:57.51]濡らして欲しいの
[00:59.58]Eいで寄りたいの
[01:01.30]ごまかしてキスしたいの
[01:03.52]君といたいよ
[01:05.50]暗くてぬるい部屋で
[01:08.23]
[01:15.91]_な郅趣柄じゃない
[01:19.30]ねぇ肌に任す
[01:21.37]それもいいじゃない
[01:23.34]だからよそしないで
[01:25.92]日がNるまで
[01:27.90]私だけをてよ
[01:30.37]
[01:30.88]言えるわけないじゃん
[01:33.01]
[01:35.03]言えるわけないじゃん
[01:37.20]
[01:39.07]言えるわけないじゃん
[01:41.20]
[01:43.07]言えるわけないじゃん
[01:45.24]
[01:46.13]ないじゃん
[01:47.34]家まで送ってもらいたいの
[01:49.97]今夜乱されたいの
[01:52.05]できれば君にずっと
[01:54.17]抱きしめて欲しいの
[01:56.55]Eいで寄りたいの
[01:58.22]ごまかしてキスしたいの
[02:00.55]君が欲しいよ
[02:02.47]甘くてぬるい部屋で
[02:04.95]好みじゃないとか
[02:06.66]iかしてさ
[02:08.68]心に郅趣えるから
[02:12.27]
[02:12.89]一夜限りでもいいよ
[02:14.96]そんな言い回しはいいの
[02:16.98]それじゃあ
[02:17.89]さっきiんだ本の
[02:19.41]７みたいなキスしよう
[02:21.84]君の瞳映る一人以外は
[02:25.58]えるわけはないよ
[02:27.60]季さえも眩む郅
[02:30.19]私 君に荬あるなんて
[02:33.78]言えるわけはないよ
[02:35.49]
[02:38.17]家まで送ってもらいたいの
[02:40.95]今夜氦郡丹欷皮郡い
[02:42.98]できれば君にちょっと
[02:45.31]濡らして欲しいの
[02:47.38]Eいで寄りたいの
[02:49.10]ごまかしてキスしたいの
[02:51.38]君といたいよ
[02:53.35]暗くてぬるい部屋で
[02:55.98]
[02:57.94]ななな な`なら
[02:59.41]な`なら な`なら
[03:01.54]ふふふふ
[03:03.01]
[03:04.63]ななな ななななな
[03:07.01]ななな
[03:07.66]な`なら な`なら
[03:09.69]ふふふふ
[03:11.05]
[03:11.76]家まで送ってもらいたい
[03:15.80]朝まであなたといたいよ
[03:19.94]家まで送ってもらいたい
[03:23.94]朝まであなたといたいよ