[ti:Cradles]
[ar:Sub Urban]
[al:Cradles]
[by:]
[offset:0]
[00:00.00]Cradles - Sub Urban
[00:06.53]Composed by£ºDaniel Virgil Maisonneuve
[00:13.07]I live inside my own world of make-believe
[00:18.80]Kids screaming in their cradles profanities
[00:24.78]I see the world through eyes covered in ink and bleach
[00:30.93]Cross out the ones who heard my cries and watched me weep
[00:36.90]I love everything
[00:39.84]Fire's spreading all around my room
[00:43.51]My world's so bright
[00:44.98]It's hard to breathe but that's alright
[00:47.67]Hush sh
[01:12.92]Tape my eyes open to force reality
[01:18.95]Why can't you just let me eat my weight in glee
[01:24.84]I live inside my own world of make-believe
[01:30.73]Kids screaming in their cradles profanities
[01:36.82]Some days I feel skinnier than all the other days
[01:42.59]Sometimes I can't tell if my body belongs to me
[01:48.91]I love everything
[01:51.67]Fire's spreading all around my room
[01:55.55]My world's so bright
[01:56.99]It's hard to breathe but that's alright
[01:59.73]Hush sh
[02:24.55]I wanna taste your content
[02:27.14]Hold your breath and feel the tension
[02:30.33]Devils hide behind redemption
[02:33.28]Honesty is a one way gate to hell
[02:36.42]I wanna taste consumption
[02:39.29]Breathe faster to waste oxygen
[02:42.20]Hear the children sing aloud
[02:44.92]It's music till the wick burns out
[02:47.94]Hush
[03:00.60]Just wanna be care free lately yeah
[03:05.53]Just kicking up daisies
[03:07.86]Got one too many quarters in my pockets
[03:11.75]Count 'em like the four leaf clovers in my locket
[03:15.04]Untied laces yeah
[03:18.81]Just tripping on daydreams
[03:21.21]Got dirty little lullabies playing on repeat
[03:25.03]Might as well just rot around the nursery and count sheep